<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: #2E3348;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kpclient.controllers.MainMenuUserController">
    <children>
        <ButtonBar layoutX="14.0" layoutY="58.0" prefHeight="40.0" prefWidth="200.0" />
        <ButtonBar layoutX="30.0" layoutY="39.0" prefHeight="322.0" prefWidth="146.0" />
        <AnchorPane layoutY="101.0" prefHeight="298.0" prefWidth="700.0" style="-fx-background-color: #fafafa;">
            <children>
                <Button fx:id="products" layoutX="230.0" layoutY="39.0" mnemonicParsing="false" onAction="#LoadProductsScene" prefHeight="42.0" prefWidth="241.0" style="-fx-background-color: #EDD19C; -fx-border-color: silver;" text="Выбор товара" AnchorPane.leftAnchor="230.0" AnchorPane.rightAnchor="230.0" AnchorPane.topAnchor="39.0">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Button>
                <Button fx:id="orders" layoutX="230.0" layoutY="99.0" mnemonicParsing="false" onAction="#LoadOrdersScene" prefHeight="42.0" prefWidth="241.0" style="-fx-background-color: #EDD19C; -fx-border-color: silver;" text="Заказы" AnchorPane.leftAnchor="230.0" AnchorPane.rightAnchor="230.0" AnchorPane.topAnchor="99.0">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Button>
                <Button fx:id="LogoutButtonClick" layoutX="229.0" layoutY="219.0" mnemonicParsing="false" onAction="#LogoutButtonClick" prefHeight="40.0" prefWidth="240.0" style="-fx-background-color: #8B0000;" text="Выход" textFill="WHITE" AnchorPane.topAnchor="219.0">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Button>
            <Button fx:id="edit" layoutX="230.0" layoutY="159.0" mnemonicParsing="false" onAction="#LoadEditUserScene" prefHeight="42.0" prefWidth="241.0" style="-fx-background-color: #EDD19C; -fx-border-color: silver;" text="Редактирование профиля" AnchorPane.leftAnchor="230.0" AnchorPane.rightAnchor="230.79999999999995" AnchorPane.topAnchor="159.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            </children>
        </AnchorPane>
        <Label layoutX="152.0" layoutY="20.0" text="Меню пользователя" textAlignment="CENTER" textFill="WHITE">
            <font>
                <Font name="Garamond" size="48.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
