<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: #2E3348;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kpclient.controllers.AdminMainMenuController">
   <children>
      <ButtonBar layoutX="14.0" layoutY="58.0" prefHeight="40.0" prefWidth="200.0" />
      <ButtonBar layoutX="30.0" layoutY="39.0" prefHeight="322.0" prefWidth="146.0" />
      <AnchorPane layoutY="101.0" prefHeight="298.0" prefWidth="700.0" style="-fx-background-color: #fafafa;">
         <children>
            <Button fx:id="usersButton" layoutX="244.0" layoutY="69.0" mnemonicParsing="false" onAction="#LoadUsersScene" prefHeight="40.0" prefWidth="211.0" style="-fx-background-color: #EDD19C; -fx-border-color: silver;" text="Пользователи" AnchorPane.topAnchor="69.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="sklad" layoutX="244.0" layoutY="129.0" mnemonicParsing="false" onAction="#LoadSkladScene" prefHeight="40.0" prefWidth="211.0" style="-fx-background-color: #EDD19C; -fx-border-color: silver;" text="Склад" AnchorPane.topAnchor="129.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="LogoutButtonClick" layoutX="244.0" layoutY="189.0" mnemonicParsing="false" onAction="#LogoutButtonClick" prefHeight="40.0" prefWidth="211.0" style="-fx-background-color: #8B0000;" text="Выход" textFill="WHITE" AnchorPane.topAnchor="189.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <Label layoutX="122.0" layoutY="20.0" text="Меню администратора" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Garamond" size="48.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
