<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: #2E3348;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kpclient.controllers.ViewUsersController">
    <children>
        <AnchorPane layoutY="101.0" prefHeight="298.0" prefWidth="700.0" style="-fx-background-color: #fafafa;">
         <children>
            <TableView fx:id="view" layoutY="-31.0" prefHeight="329.0" prefWidth="700.0">
              <columns>
                  <TableColumn fx:id="login" prefWidth="95.19994962215424" text="Логин" />
                <TableColumn fx:id="password" prefWidth="99.20001983642578" text="Пароль" />
                <TableColumn fx:id="email" prefWidth="91.99993896484375" text="Почта" />
                  <TableColumn fx:id="role" prefWidth="69.59991455078125" text="Роль" />
                  <TableColumn fx:id="isBlocked" prefWidth="107.20001220703125" text="Заблокирован" />
                  <TableColumn fx:id="surname" prefWidth="93.59994506835938" text="Фамилия" />
                  <TableColumn fx:id="name" prefWidth="73.60009765625" text="Имя" />
                  <TableColumn fx:id="pattername" prefWidth="66.4000244140625" text="Отчество" />
              </columns>
            </TableView>
         </children>
        </AnchorPane>
        <Label layoutX="249.0" layoutY="2.0" prefHeight="58.0" prefWidth="201.0" text="Аккаунты" textAlignment="CENTER" textFill="WHITE">
            <font>
                <Font name="Garamond" size="48.0" />
            </font>
        </Label>
          <Button fx:id="back" mnemonicParsing="false" onAction="#OnBackButtonClicked" prefHeight="40.0" prefWidth="131.0" style="-fx-background-color: #8B0000;" text="Назад" textFill="WHITE" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0">
              <font>
                  <Font size="18.0" />
              </font>
          </Button>
      <Button fx:id="edit" layoutX="593.0" layoutY="7.0" mnemonicParsing="false" onAction="#OnEditButtonClicked" prefHeight="26.0" prefWidth="50.0" style="-fx-background-color: white;" text="Edit" AnchorPane.rightAnchor="57.0" AnchorPane.topAnchor="5.0" />
      <Button fx:id="delete" layoutX="649.0" layoutY="1.0" mnemonicParsing="false" onAction="#OnDeleteButtonClicked" style="-fx-background-color: white;" text="Delete" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" />
      <Button fx:id="add" layoutX="493.0" layoutY="1.0" mnemonicParsing="false" onAction="#OnAddButtonClicked" prefHeight="26.0" prefWidth="50.0" style="-fx-background-color: white;" text="Add" AnchorPane.rightAnchor="161.0" AnchorPane.topAnchor="5.0" />
      <Button layoutX="543.0" layoutY="1.0" mnemonicParsing="false" onAction="#OnBlockButtonClicked" prefHeight="26.0" prefWidth="50.0" style="-fx-background-color: white;" text="Block" AnchorPane.rightAnchor="109.0" AnchorPane.topAnchor="5.0" />
    </children>
</AnchorPane>
