<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: #2E3348;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kpclient.controllers.order.MainMenuOrdersController">
    <children>
        <ButtonBar layoutX="14.0" layoutY="58.0" prefHeight="40.0" prefWidth="200.0" />
        <ButtonBar layoutX="30.0" layoutY="39.0" prefHeight="322.0" prefWidth="146.0" />
        <AnchorPane layoutY="101.0" prefHeight="298.0" prefWidth="700.0" style="-fx-background-color: #fafafa;">
            <children>
                <Button fx:id="currentOrders" layoutX="231.0" layoutY="69.0" mnemonicParsing="false" onAction="#LoadCurrentOrdersScene" prefHeight="42.0" prefWidth="241.0" style="-fx-background-color: #EDD19C; -fx-border-color: silver;" text="Действующие" AnchorPane.leftAnchor="231.0" AnchorPane.rightAnchor="229.79999999999995" AnchorPane.topAnchor="69.0">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Button>
                <Button fx:id="LogoutButtonClick" layoutX="229.0" layoutY="189.0" mnemonicParsing="false" onAction="#LogoutButtonClick" prefHeight="40.0" prefWidth="240.0" style="-fx-background-color: #8B0000;" text="Назад" textFill="WHITE" AnchorPane.topAnchor="189.0">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Button>
            <Button fx:id="completedOrders" layoutX="231.0" layoutY="129.0" mnemonicParsing="false" onAction="#LoadCompletedOrdersScene" prefHeight="42.0" prefWidth="241.0" style="-fx-background-color: #EDD19C; -fx-border-color: silver;" text="Завершённые" AnchorPane.leftAnchor="231.0" AnchorPane.rightAnchor="229.79999999999995" AnchorPane.topAnchor="129.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            </children>
        </AnchorPane>
        <Label layoutX="211.0" layoutY="20.0" text="Меню заказов" textAlignment="CENTER" textFill="WHITE">
            <font>
                <Font name="Garamond" size="48.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
